# VendingMachine

./: .gitignore  pom.xml
src/main/java/spirifoxy/com/github/vmtest/: MainController.java
src/main/java/spirifoxy/com/github/vmtest/Model/: Product.java  Server.java  User.java  VM.java  Wallet.java
src/main/java/spirifoxy/com/github/vmtest/Model/interfaces/: HasMoney.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js
